{
  "name": "genflow-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "start:streamlit": "streamlit run app.py --server.headless true --server.port 8501",
    "start:both": "node start-both.js",
    "install:python": "pip install -r requirements.txt"
  },
  "dependencies": {
    "3dmol": "^2.5.3",
    "jspdf": "2.5.1",
    "lucide-react": "^0.559.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
